<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 100%;
            height: 200px;
        }
        #container > div {
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
            font-family: sans-serif;

        }
        #container2{
            width: 100%;
            height: 300px;
            display: flex;

        }
        #container2 > div {
            width: 40%;
            height: 70%;
            justify-content: space-between;
            margin: auto;
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        #container3{
            width: 100%;
            height: 300px;
            display: flex;

        }
        #container3 > div {
            width: 40%;
            height: 70%;
            justify-content: space-between;
            margin: auto;
            margin-bottom:100px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>Working and thriving</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, pariatur! Corporis voluptatibus quae recusandae dolore.</p></div>
        
    </div>
    <div id="container2">
        <div><h1>Learning & development</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, repellat dicta saepe reiciendis ex ipsum neque non perspiciatis vero at praesentium sit, laborum, laboriosam beatae labore. Magni reiciendis praesentium dicta?</p><hr></div>
        <div><h1>Health & wellness</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum alias quas optio, recusandae nam qui dolore aperiam, rem ea non architecto dicta illo natus laboriosam ad quae enim minus dolorem.</p><hr></div>

    </div>
    <div id="container3">
        <div>
            <h1>Parental leave</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magni omnis nihil laborum fugit sequi ducimus, nisi dolor dignissimos quidem qui a. Quaerat, distinctio laboriosam. Cupiditate voluptatem eveniet sequi! Illo?</p>
        </div>
        <div><h1>Happier weekdays</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil in culpa distinctio pariatur corrupti nobis velit facere aut deserunt atque, nulla explicabo similique dicta, commodi omnis repellat eius exercitationem. Beatae!</p></div>
    </div>
    
</body>
</html>