<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #container{
            width: 15%;
            height: 5%;
            margin: auto;
            margin-right: 200px;
            
            
            
        }
        button{
            background-color:#14bef0;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 25px;
            

        
        
        }
        img{
            margin-right: 10px;
            color: white;
            
        }
        #number{
            margin-bottom: 5px;
            margin-right: 120px;
        }
        

    </Style>
</head>
<body>
    <div id="container"><button><p id="number"></p><img height="15%" width="15%"src="shopping-cart.png" alt="">VIEW CARD</button></div>
    
</body>
</html>
<script>
    document.querySelector("number").innerHTML = "";
    

</script>