<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        .container {
            width: 80%;
            height: 550px;
            
            margin: auto;
            background-color: black;
        }

        #leftbox {
            width: 58%;
            height: 100%;
            
            
        }

        .flex {
            display: flex;
        }

        #rightbox {
            height: 100%;
            width: 38%;
            
            margin-left: 5%;
        }

        .rcb {
            color: white;
            margin-left: 10px;
            font-family: sans-serif;
        }

        .row {
            width: 100%;
            height: 23%;
            
            margin-bottom: 2%;
        }

        .imagedive {
            width: 30%;
            height: 100%;
            
            
        }

        .textdiv {
            width: 65%;
            height: 100%;
            margin-left: 3%;
        
            color: white;
            padding: 10px;
            line-height: 20px;
        }
        #leftbox img{
            margin-top: 20px;
            border-radius: 5%;
            margin-left: 5%;
        }
        
    </style>
</head>

<body>
    <div class="container flex">
        <div id="leftbox">
            <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
                alt="">
            <h1 class="rcb">RCB STAR Blasts "Horrible People" For"Spreading Abuse" On Social Media</h1>
        </div>
        <div id="rightbox">
            <div class="row flex">
                <div class="imagedive flex">
                    <img height="100%"width="100%" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">

                </div>
                <div class="textdiv">
                    Narine's All-Rounder Brilliance Knocks Out RCB,Takes KKR into Qualifier 2
                </div>
            </div>
            <div class="row flex"><div class="imagedive">
                    <img height="100%"width="100%" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">

                </div>
                <div class="textdiv">
                    "Loyalty Matters":Kohli Vows To Play For RCB Till His Last Day In IPL
                </div></div>
            <div class="row flex"><div class="imagedive ">
                    <img height="100%"width="100%" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">

                </div>
                <div class="textdiv">
                    "Very Special Francehise:"Sunil Gavaskar Praises CSK After Win Over DC
                </div></div>
            <div class="row flex"><div class="imagedive ">
                    <img height="100%"width="100%" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
                        alt="">

                </div>
                <div class="textdiv">
                    Harshal Patel Equals Dwayne Bravo's Huga IPL Record
                </div></div>
        </div>
    </div>


</body>

</html>