<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

}
#container{
    width: 90%;
    height: 1000px;
    margin: auto;
    background-color: #f2f2f2;
    border: 2px solid black;
    
}
#food{
    width: 70%;
    height:700px ;
    margin: auto;
    
    margin-top: 20px;
}
h1{
    text-align: center;
    font-size: 100%;
    font-family: sans-serif;
}
.row{
    width: 100%;
    height: 40%;
    
}
.row1{
    width: 40%;
    height: 100%;
    margin-left: 10%;
    
}
.flex{
    display: flex;
}
.column{
    width: 100%;
    height: 80%;
    border: 2px solid teal;
}
h2{
    font-size: 100%;
}
.text{
    font-size: 80%;
    font-family: sans-serif;
    
}
H3{
    text-align: center;
    font-family: sans-serif;
}



        
    </style>
</head>
<body>
    <div id="container" flex><h1>Weeknight Dinners</h1><div id="food">
        <div class="row flex" >
            <div class="row1">
                <img class="img1" height="70%"width="100%"src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Sheet Pan Honey Mustward Pork Chops W..</h2>
                <p class="text">YUMMLY</p>
            </div>
            <div class="row1">
                <img  height="70%" width="100%"src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Sheet Pan Honey Mustward Pork Chops W..</h2>
                <p class="text">YUMMLY</p>
            </div>
            <div class="row1">
                <img height="70%" width="100%"  src="https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Sheet Pan Honey Mustward Pork Chops W..</h2>
                <p class="text">Pork</p>
            </div>
        </div>
        <H3>PoPular Now</H3>

        <div class="row flex" >
            <div class="row1">
                <img height="70%"width="100%"src="https://media.istockphoto.com/photos/colorful-vegetables-and-fruits-vegan-food-in-rainbow-colors-picture-id1284690585?b=1&k=20&m=1284690585&s=170667a&w=0&h=HlEPBNsYMVuu-SsohPliBWHJy-IhW9y-fl8dS9KnBBo=" alt="">
                <h2>Brown Sugar Cookies</h2>
                <p class="text">YUMMLY</p>
            </div>
            <div class="row1">
                <img height="70%" width="100%" src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Vegan Spinach Lasgana</h2>
                <p class="text">YUMMLY</p>
            </div>
            <div class="row1">
                <img height="70%" width="100%"  src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <h2>Easy Korean Stickey Chicken</h2>
                <p class="text">Pork</p>
        
    </div>
    
    
</div>
    
    
</body>
</html>