<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .mainbox{
            background-color: white;
            margin: auto;
            width: 90%
        }
        
        .flex {
            display: flex;
            
        }
        .flex > div {
            height:500px ;
            width: 200px;
            background-color: teal;
            justify-content:space-between;
            border: 2px solid transparent;
            margin: auto;
            border-radius: 2%;
            margin-bottom: 5%;
            margin-top: 5%;
            
        }
    </style>
</head>
<body>
    <div class="mainbox">
    <div class = "flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    </div>
    
    
</body>
</html>