<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            width: 60%;
            grid-gap: 20px;
            
            
        }
        img{
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        @media only screen and (min-width:375px)and (max-width:675px){
            #container{
                grid-template-columns: repeat(2,1fr);
                width: 100%;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (min-width:0)and (max-width:375px){
            #container{
                grid-template-columns: repeat(1,1fr);
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

    
</body>
</html>
<script>
    var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ];
  console.log(data);
  data.map(function (elem){
      var mainDiv = document.createElement("div");
      var img = document.createElement("img");
      var smallDiv = document.createElement("div");

      var h3 =document.createElement("h3");
      var h4 =document.createElement("h4");
      h4.style.color = "grey";

      img.setAttribute("src" ,elem.image);
      h3.textContent = elem.name;
      h4.textContent = elem.role;

      img.style.height = "100%";
      img.style.width = "100%";

      smallDiv.append(img);
      mainDiv.append(smallDiv,h3,h4);
      mainDiv.style.height = "70%";

      div = document.querySelector("#container").append(mainDiv);
  });
</script>