<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .mainbox{
        
            background-color: white;
            width: 100%;
            margin-top: 80px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 10px;
            padding: 20px;
            align-content: center;
            
        }
        .container > div {
            background-color: teal;
            border: 2px solid transparent;
            border-radius: 20px;
            
            
        }
        @media only screen and (min-width: 376px) and (max-width: 768px) {
            .container{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media only screen and (min-width: 0px) and (max-width: 375px) {

            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }


    </style>
</head>
<body>
    <div class="mainbox"> 
    <div class="container">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    
</body>
</html>