<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: grey;
        }
        
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, 200px);
            grid-gap: 10px;
            padding: 20px;
            
            
            

        }
        #container > div {
            border: 2px solid transparent;
            border-radius: 20px;
            background-color: white;
        }
        #container > div p{
            display: grid;
        }
        #container > div > div {
            display: grid;
            justify-content: space-between;
            grid-template-columns: auto auto;
        }
        #container > div > div p {
            color: brown;
        }
        @media only screen and (min-width: 376px) and (max-width: 768px) {
            #container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media only screen and (min-width: 0px) and (max-width: 375px) {

            #container{
                grid-template-columns: repeat(1,1fr);
            }
        }


    </style>
</head>
<body>
    
    <div id="container">
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aut fugit iste, incidunt eligendi in alias suscipit minima hic, consequatur quae ex perferendis, quia eos vero explicabo saepe maiores voluptates?</p>
            </div>
        </div>
    </div>
    
</body>
</html>