<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: gray;
        }
        #container > div {
            width: 30%;
            height: 200px;
            border: 2px solid transparent;
            margin: 10px;
            border-radius: 10%;
            background-color: white;
        }
        #container > div > div {
            display: flex;
            justify-content: space-between;
        }
        div > p:nth-child(2){
            color:rgba(255,166,0,0.932);
        }
        div > p:nth-child(1){
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h1>Cappuccino</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Americano</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Espresso</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Macchiato</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Mocha</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Coffe Latte</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Piccalo Latte</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Ristretto</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>Affogato</h1>
                <p>$49</p>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid adavance.</p>
            </div>
        </div>
    </div>
    
</body>
</html>