<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background: black;
       }
.box{
    height: 545px;
    width: 500px;
    margin: auto;
    margin-top: 51px;
    background: #322f30;
    justify-content: center;
    text-align: center;
}
.plan{
    height: 65px;
    width: 316px;
    margin: auto;
    margin-top: 105px;
    margin-bottom: 40px;
    color: #cccccc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
}
.box1{
    height: 65px;
    width: 316px;
    margin: auto;
    margin-top: 30px;  
    margin-bottom: 35px;
    color: #cccccc;
    font-family: Georgia, 'Times New Roman', Times, serif;


}
.box2{
    height: 65px;
    width: 382px;
    margin: auto;
    margin-top: 23px;  
    margin-bottom: 35px;
    color: #cccccc;
    font-family: sans-serif;

}
.box3{
    height: 65px;
    width: 316px;
    margin: auto;
    margin-bottom: 35px;
    color: #cccccc;
    font-family: sans-serif;

}
.box4{
    height: 50px;
    width: 410px;
    margin: auto;
    margin-bottom: 35px;
}
.btn{
    width: 410px;
    background: #ff006d;
    color: #cccccc;
    height: 53px;
    border: 2px solid #ff006d;
    text-align: center;
    margin: auto;
    border-radius: 35px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bolder;
}
.span{
    color: #ff006d;
    font-family: cursive;
    font-size: 26px;
    line-height: normal;
    line-height: 0px;


}
.line{
    margin: auto;
    width: 48px;
    height: 2px;
    background: #cccccc;
    margin-bottom: 25px;

}
    </style>
</head>
<body>
    <div class="box"><h4 class="plan">Today Sun, 26 Apr
        Schedule - 7:00 AM onwards   </h4>
    <div><h3 class="box1">Parathe Shrathe with <span class="span"><h3 class="span">Chef Archana Doshi</h3></span>
    <h3 class="line"></h3></h3 >
        <h3 class="box2">spices and Immunity with <span class="span"><h3 class="span">Nutrition Expert Mansa Rajan</h3></span><h3 class="line"></h3></h3>
        <h3 class="box3">Postman Vegetable with <span class="span"><h3 class="span">Chef Jason D' Souza</h3></span></h3>
        <h3 class="box4"><input type="button" value="SIGN UP NOW " class="btn"></h3>


    </div></div>
    
</body>
</html>