<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,250px);
            grid-gap: 10px;
            border: 2px solid transparent;
            padding: 20px;
            background-color: #f3f6fe;
            
        }
        #container > div{
            border: 2px solid transparent;
            background-color: white;
            


        }
        img{
            height: 30%;
            width: 20%;
            border-radius: 30px;
            margin-left: 120px;
            margin-top: 10px;
            
            
        }
        h1{
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }
        p{
            text-align: center;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Creative Design</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Digital Marketing</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Application Design</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Web Development</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Branding</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Graphic Design</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Email Number</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Web Design</h1>
            <p>for far away behind the word mountain for from the countries Vakalia </p>
        </div>

    </div>
    
</body>
</html>