<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
            width: 100%;
            height: 600px;
            display: flex;
            margin-left: 20px;
            background-color: aqua;

        }
        #container > div {
            width: 30%;
            height: 70%;
            border: 2px solid transparent;
            background-color: white;
            margin-top: 100px;
            margin-left: 2%;
            font-size: 10px;
            
            

        }
        #container2{
            width: 100%;
            height: 600px;
            display: flex;
            background-color: aqua;
            margin-left: 20px;

        }
        #container2 > div {
            width: 30%;
            height: 70%;
            border: 2px solid transparent;
            background-color: white;
            margin-bottom: 200px;
            margin-left: 2%;
            font-size: 10px;
            
            

        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img height="50%" width="100%"src="https://media.istockphoto.com/photos/south-portico-of-the-white-house-washington-dc-usa-picture-id501847008?b=1&k=20&m=501847008&s=170667a&w=0&h=OP4otKx5lTrKRD3TqsqmsIZnwyWd4lUrLBIHh2NqdTo=" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vitae quae ullam numquam, obcaecati eligendi voluptas consequuntur odio sapiente quidem eaque minus facilis error enim nihil temporibus modi dolores!</h1>
            <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img height="50%" width="100%" src="https://images.unsplash.com/photo-1529946179074-87642f6204d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGFkeSUyMGdhZ2F8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vitae quae ullam numquam, obcaecati eligendi voluptas consequuntur odio sapiente quidem eaque minus facilis error enim nihil temporibus modi dolores!</h1>
            <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img height="50%" width="100%" src="https://images.unsplash.com/photo-1510516863697-99224a43369f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YmFieSUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vitae quae ullam numquam, obcaecati eligendi voluptas consequuntur odio sapiente quidem eaque minus facilis error enim nihil temporibus modi dolores!</h1>
            <p>| TECHNOLOGY</p>
        </div> 
    </div>

    <div id="container2">
        <div>
            <img height="50%" width="100%" src="https://media.istockphoto.com/photos/smiling-man-outdoors-in-the-city-picture-id1179420343?b=1&k=20&m=1179420343&s=170667a&w=0&h=xBR4ZQbRC1Ub_5u_pZnG-omh0k-W8QDQgXxda5MCDT8=" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vitae quae ullam numquam, obcaecati eligendi voluptas consequuntur odio sapiente quidem eaque minus facilis error enim nihil temporibus modi dolores!</h1>
            <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img  height="50%" width="100%" src="https://media.istockphoto.com/photos/certificate-of-vaccination-with-covid19-vaccine-sticker-picture-id1301536769?b=1&k=20&m=1301536769&s=170667a&w=0&h=-JSBv_6tKSQZPLGOupoHAO-FrBHliTJD4_3kaUGevkE=" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vitae quae ullam numquam, obcaecati eligendi voluptas consequuntur odio sapiente quidem eaque minus facilis error enim nihil temporibus modi dolores!</h1>
            <p>| EUROPE</p>
        </div>
        <div>
            <img height="50%" width="100%" src="https://media.istockphoto.com/photos/an-elephant-and-its-baby-walking-in-long-grass-picture-id167154432?b=1&k=20&m=167154432&s=170667a&w=0&h=Ci0HUqgretqx8jSO4CmJ5kfwK_40r5Iu12Sx7pP4hx4=" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi vitae quae ullam numquam, obcaecati eligendi voluptas consequuntur odio sapiente quidem eaque minus facilis error enim nihil temporibus modi dolores!</h1>
            <p>| ASIA</p>
        </div> 
    </div>
    
</body>
</html>