<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            text-align: center;
            color: teal;
            
            
        }
        #title{
            font-size: 35px;
        }
        .addres{
            text-align: right;
            font-family: sans-serif;
        }
        .text{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: teal;
            font-size: 25px;
        }
        h2{
            font-size: 17px;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
        }
        #underline{
            color: teal;
        }
        #line{
            border-color: cyan;
        }
        
        
        
    </style>
</head>
<body>
    <div id="container"><h1 id="title">Your Name</h1></div>
    <hr id="line">
    <div class="addres"><p>Address,City,St Zip Code|Telephone|Email</p></div>
    <h1>Objective</h1>
    <p class="text">To get started right away.just click any placeholder text(such as this)and start typing to replace it with your own</p>
    <h1>Education</h1>
    <h2>DEGREE|DATE EARNED|SCHOOL</h2>
    <ul>
        <li>Major:Click here to enter text</li>
        <li>Minor:Click here to enter text</li>
        <li>Realted coursework:Click here to enter text</li>
    </ul>
    <h2>DEGREE|DATE EARNED|SCHOOL</h2>
    <ul>
        <li>Major:Click here to enter text</li>
        <li>Minor:Click here to enter text</li>
        <li>Realted coursework:Click here to enter text</li>
    </ul>
    <h1>Skills & Abilities</h1>
    <h2>MANAGEMENT</h2>
    <ul><li>Think a document that loooks this good has to be diffcult to format? think again!to easily any text formating</li></ul>
    <h2>SALES</h2>
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque aliquam minus vitae assumenda sunt ipsa aliquid accusantium quia earum deserunt laudantium tenetur nemo nesciunt aut asperiores sed, sit ratione.</li></ul>
    <h2>COMMUNICATION</h2>
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eaque dolorum, earum, in iusto cum officia atque dignissimos soluta architecto officiis veritatis sit tempore. Deleniti distinctio illum modi officia sed!</li></ul>
    <h2>LEADERSHIP</h2>
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nesciunt saepe placeat impedit quos harum ipsa distinctio minus cumque dignissimos tempora ab, doloribus ullam consectetur fugiat in cum accusamus repellendus.</li></ul>
    <h1>Experince</h1>
    <h2>JOB TITLE|COMPANY|DATESFROM-TO</h2>
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quod sapiente reprehenderit aliquid dolores, maiores saepe tempora perspiciatis libero molestiae earum esse sequi ex maxime. Atque nam totam quidem iure?</li></ul>
    <h2>JOB TITLE|COMPANY|DATESFROM-TO</h2>
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quod sapiente reprehenderit aliquid dolores, maiores saepe tempora perspiciatis libero molestiae earum esse sequi ex maxime. Atque nam totam quidem iure?</li></ul>
    <hr>
</body>
</html>