<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 90%;
            height: 100px;
            background-color: black;
            margin: auto;
            display: flex;
        }
        .left {
            width: 60%;
            height: 100%;
            font-size: 25px;
            color: white;
            padding: 30px;
        }
        .right{
            color: white;
            width: 37%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        select{
            color: white;
            background-color: transparent;
            border: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left ">MEGAWIDTH</div>
        <div class="right">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>Blog</div>
            <div>
                <select>
                    <option >Page</option>
                </select>
            </div>
        </div>
    </div>

    
</body>
</html>