<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu</title>
    <style>
        body {
            background: black;
        }

        .container {
            width: 80%;
            height: 600px;
            background: #ffff;
            margin: auto;
            margin-top: 3%;

        }

        .flex {
            display: flex;
        }

        .leftb {
            width: 56%;
            height: 100%;
            margin-left: 3%;
        }

        .leftb img {
            margin-top: 3%;
        }

        .rightb {
            height: 100%;
            width: 42%;
            margin-left: 2%;
        }

        .edit1 {
            width: 100%;
            height: 36%;
        }

        .news {
            width: 100%;
            height: 36%;
            background: #08345b;
        }

        .row {
            height: 23%;
            width: 98%;
            margin-top: 2%;
        }

        .rightimage {
            width: 35%;
            height: 95%;
            margin-top: 1%;
        }
        .trump{
            color: white;
            font-family: sans-serif;
            margin-left: 3%;
            margin-top: 3%;
        }
        .heading{
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            margin-left: 3%;

        }
        .heading-2{
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            margin-left: 3%; 
            font-weight: lighter;
        }
        .text{
            color: red;
            height: 96%;
            width: 62%;
            margin: auto;
            margin-right: 2px;
            margin-top: 1%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .headline{
            color: black;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
       
       .target img{
           margin-top: 0;
       }
       .report{
           font-size: 20px;
           font-weight: bold;
           color: black;
           
       }
       .text2{
           color: red;
       }
      
    </style>
</head>

<body>
    <div class="container flex">
        <div class="leftb">
            <div class="edit1"><img height="100%" width="100%"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlqT9pP3HLZLAFTce4u9Si9WBzlj0IEhCkWQ&usqp=CAU">
            </div>


            <div class="news">
                <h2 class="trump">Ahemdabad joint rally with Trump will be historic, says Modi</h2>
                
                <h6 class="heading">KALLOL BHATTACHERJI</h6>
                <h6 class="heading">SUHASINI HAIDER</h6>
                <P class="heading-2">U.S President to visit Sabarmati Ashram ahead of 'Namastey Trump' event</P>
            </div>

            <div class="paper"></div>

            <div class="row flex ">
                <div >

                     </div>
                     <div class="text2">NATIONAL <p class="report">The worlds first fitness infulencer was a Victorian strongman</p></div>

            </div>
        </div>
        <div class="rightb">
            <div class="row flex">
                <div class="rightimage flex"><img width="100%" height="100%"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnzCCin_wyYJbzzJXl3s7zvYT_Kd4_27vBxw&usqp=CAU">

                </div>
                <div class="text">NATIONAL <p class="headline">The Huddle 2020| regional integration pegged to SAARC revival says, Rani Wickremesinghe </p></div>

            </div>
            <div class="row flex">
                <div class="rightimage"><img width="100%" height="100%"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScbjv3lEGAYYZ4xRUXSm7jOcXYItqoljEKnw&usqp=CAU">
                </div>
                <div class="text">NATIONAL <p class="headline">Over 10 lakh Kashmir students to done school uniforms after seven months </p></div>

            </div>
            <div class="row flex">
                <div class="rightimage"><img width="100%" height="100%"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT422Z14nsRvOhmiGjbdig6tLJSg6tfzEG_Nw&usqp=CAU"></div>

                        <div class="text">NATIONAL <p class="headline">Some restrictions imposed on export of medical equipment to China, says MEA </p></div>
            </div>
            
        </div>
    </div>
</body>

</html>