<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            
            height: 500px;
            width: 1000px;
            margin: auto;
            display: flex;
        }
        .box2{
            
            height: 400px;
            width: 300px;
            margin-top: 30px;
        }
        .box3{
            background-color: black;
        
            height: 400px;
            width: 300px;
            margin: auto;
            margin-top: 30px;
        }
        
        .name{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 10px;
        }
        #enter{
            padding: 10px;
        }
        #valid{
            color: red;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #register{
            color: white;
            background-color: black;
            padding: 20px 20px;
            text-align: center;
            
        }
        .value{
            font-size: 20px;
        }
        .name1{
            color: white;
            text-align: center;
            margin-right: 200px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .masai{
            color: white;
            margin-left: 20px;
            font-family: sans-serif;
            font-size: 40px;
        }
        .email{
            color: white;
            margin-left: 20px;
            font-family: sans-serif;
            padding: 10px;

        }
        .number{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class = "box2">
            <form>
                <label class="name">NAME</label>
                <br><br>
                <input type="text" id="enter">
                <br><br>
                <label class="name">EMAIL</label>
                <br><br>
                <input type="text"id="enter">
                <br><br>
                <label class = "name">MOBILE</label>
                <br><br>
                <input type="text" id="enter">
                <br><br>
                <label id="valid" >Enter a valid mobile</label>
                <br><br>
                <input type="REGISTER" value = "REGISTER" id="register" class="value">
            </form>
            
        </div>
        <div class="box3">
            <h1 class="name1">NAME</h1>
            <h2 class="masai">MASAI</h2>
            <h3 class="email">EMAIL</h3>
            <P class="email">email@masaischool.com</P>
            <h4 class="email">MOBILE</h4>
            <h5 class="number">9876543210</h5>
        </div>
    </div>
    
</body>
</html>