<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 800px;
            margin: auto;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,140px);
            grid-gap: 30px;
            padding: 60px;
            padding-right: 50px;
        }
        #container > div {
            background-color: teal;
            border: 2px solid transparent;
            border-radius: 10px;
        }
        #container > div:nth-child(2){
            grid-area: 1/2/2/4;
        }
        #container > div:nth-child(4){
            grid-area: 2/1/3/3;
        }
        #container > div:nth-child(9){
            grid-area: 3/3/4/5;
        }

    </style>
</head>
<body>
    <div class="mainbox">
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
    
</body>
</html>