<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .flex{
            display: flex;
        }
        .flex > div {
            background-color: teal;
            height: 200px;
            width: 200px;
            margin: 20px;
            border-radius: 5%;
        }
        .expand{
            flex-grow:1;
            
        }
        #box{
            width: 70%;
            margin: auto;
            background-color: white;

        }

        
        
        
    </style>
</head>
<body>
    <div id="box">
    <div class="flex">
        <div></div>
        <div class="expand" ></div>
        <div></div>
    </div>
    <div class="flex">
        <div class="expand"></div>
        <div></div>
        <div></div>
    </div>
    <div class="flex">
        <div></div>
        <div></div>
        <div class="expand"></div>
    </div>
    </div>

    
</body>
</html>