<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        /* footer */

#footer-color {
    background-color: #f9f9f9;
    height: 500px;
    
}


#footer-color>#container {
    display: flex;
    justify-content: space-between;

}

#iteams {
    list-style: none;
    justify-content: center;
    
}

#iteams>li>a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
    font-family: "Brandon Text", Arial, sans-serif;
    font-size: 13px;
    
;

    
}

#iteams>p {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
align-items: center;
}

#footer-color>#logo {
    text-align: center;
    margin-top: 20px;
}

#footer-color>#copy {
    text-align: center;
    margin-top: 20px;
    color: white;
}
li>a{
    justify-content: space-evenly;
    line-height: 30px;
    
    
    

}
#logo{
    text-decoration: none;
    color: black;
    padding-left: 10px;
}



    </style>
</head>
<body>
    <footer id="footer-color">
        <div id="container">
            <div>
                <ul id="iteams">
                    <p>Custom service</p>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Guest Returns</a></li>
                    <li><a href="#">Shopping & Return policy</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <ul id="iteams">
                    <p>About Us</p>
                    <li><a href="#">About Our Brand</a></li>
                    <li><a href="#">The Nody Club</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">All Brands </a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Get Email Updates</a></li>
                    <li><a href="#">Nordstrom Blog</a></li>
                
                </ul>
            </div>
            <div>
                <ul id="iteams">
                    <p>Nordstrom Rack & The</p>
                    <p>Community</p>
                    <li><a href="#">Corporate Social</a></li>
                    <li><a href="#">Diversity,inclusion & Beloging</a></li>
                    <li><a href="#">Big Brothers Big sister</a></li>
                    <li><a href="#">Donates clothes</a></li>
                </ul>
            </div>
            <div>
                <ul id="iteams">
                    <p>Nordstrom Card</p>
                    <li><a href="">Apply for a Nordstrom Card</a></li>
                    <li><a href="">Pay My Bill</a></li>
                    <li><a href="">Manage my Nordstrom Card</a></li>
                    
                </ul>
            </div>

            <div>

                <ul id="iteams">
                    <p>Nordstrom inc</p>
                    <li><a href="#">Nordstrom</a></li>
                    <li><a href="#">Nordstrom Canada</a></li>
                    <li><a href="#">Trunk Club</a></li>
                    <li><a href="#">HauteLook</a></li>
                    <li><a href="#">Investor Relation</a></li>
                    <li><a href="#">Press relese</a></li>
                    
                </ul>
            </div>
            <div>
                <ul id="iteams">
                    <img height="3%" width="5%"src="tablet-telephone.png" alt=""><a id="logo"href="">Download Our Apps</a>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkden</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
        </div>
        
        <div id="copy">
            <p>Copyright © 2017, Practo. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>