<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #mainbox > div {
            width: 50%;
            height: 70%;
            border: 2px solid transparent;
            margin-top: 20px;
            margin-left: 20px;
        }
        h1{
            font-size: 20px;
        }
        .container{
            text-align: center;
        }
        @media only screen and (min-width:375px)and (max-width:768px){
            #mainbox {
                grid-template-columns: repeat(2,1fr);
                width: 90%;
            }
        }
        @media only screen and (min-width:0px)and (max-width:375px){
            #mainbox {
                grid-template-columns: repeat(1,1fr);
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>OUR BLOG</h1></div>
    </div>
    <div id="mainbox">
        <div>
            <img height="50%" width="100%" src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" alt="">
            <h1>Black friday Guide: Best sales & Discount code.</h1>
            <p>By Nancy word on july 22,2017</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, incidunt blanditiis recusandae cupiditate maiores velit fugiat exercitationem, quae ab assumenda deleniti tenetur autem illo magnam explicabo provident in architecto ipsam?</p>
        </div>
        <div>
            <img height="50%" width="100%" src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" alt="">
            <h1>Black friday Guide: Best sales & Discount code.</h1>
            <p>By Nancy word on july 22,2017</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, incidunt blanditiis recusandae cupiditate maiores velit fugiat exercitationem, quae ab assumenda deleniti tenetur autem illo magnam explicabo provident in architecto ipsam?</p>
        </div>
        <div>
            <img height="50%" width="100%" src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" alt="">
            <h1>Black friday Guide: Best sales & Discount code.</h1>
            <p>By Nancy word on july 22,2017</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, incidunt blanditiis recusandae cupiditate maiores velit fugiat exercitationem, quae ab assumenda deleniti tenetur autem illo magnam explicabo provident in architecto ipsam?</p>
        </div>
    </div>
    
</body>
</html>