<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 600px;
            display: flex;
            border: 2px solid transparent;
        }
        #container > div {
            width: 30%;
            height: 70%;
            border: 2px solid transparent;
            margin-left: 20px;
            margin-top: 40px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        p{
            text-align: center;
            color: red;
            font-family: sans-serif;
        }
        p1{
            font-family: sans-serif;
        }
        .press{
            text-align: center;
            
        }
        button{
            background-color: orangered;
            color: white;
            font-family: sans-serif;
            border-radius: 5px;
            border:3px solid orangered;
        }
        
    </style>
</head>
<body>
    <p>NEWS & UPDATE</p>
    <h1>Our Blog Posts</h1>
    <div  id="container">
        <div>
            <img height="60%" width="100%"src="https://media.istockphoto.com/photos/green-office-picture-id1287068159?b=1&k=20&m=1287068159&s=170667a&w=0&h=wTHzdr_I_jYJGCittnWnBU-SEwamPyosZ0VTJm9ul-4=" alt="">
            <p1>20 january 2019</p1>
            <h2>Architecture Art Modern</h2>
        </div>
        <div>
            <img height="60%" width="100%" src="https://media.istockphoto.com/photos/futuristic-office-picture-id1187179171?b=1&k=20&m=1187179171&s=170667a&w=0&h=4utIg-YgJP2aJIFWHkdeemBDguO6XJwjSImh9sKxmbI=" alt="">
            <p1>20 january 2019</p1>
            <h2>Architecture Art Modern</h2>
        </div>
        <div>
            <img height="60%" width="100%" src="https://media.istockphoto.com/photos/modern-office-building-close-up-in-sunlight-picture-id1269677040?b=1&k=20&m=1269677040&s=170667a&w=0&h=p1Eq57auomnSAB09BsNdgi1KWOKwHIYCqOq-ZGBmUiw=" alt="">
            <p1>20 january 2019</p1>
            <h2>Architecture Art Modern</h2>
        </div>
        
    </div>
    <div class="press"><button>View All Posts</button></div>
    
    
</body>
</html>