<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box{
            width: 100%;
            height: 600px;
            border: 2px solid transparent;
            display: flex;
            gap: 2px;
            
        }
        #main-box > div {
            width: 30%;
            height: 50%;
            border: 2px solid transparent;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-top: 140px;
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;

        }
        P{
            text-align: center;
            color: red;
        }
        h1{
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
        }
        #main-box2{
            width: 100%;
            height: 600px;
            border: 2px solid transparent;
            display: flex;
            gap: 2px; 
        }
        #main-box2 > div{
            width: 30%;
            height: 50%;
            border: 2px solid transparent;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            

        }
        img{
            height: 30%;
            width: 20%;
            border-radius: 30px;
            margin-left: 120px;
            margin-top: 10px;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
        }
        .text{
            text-align: center;
            font-family: sans-serif;
        }
        

    </style>
</head>
<body>
    <p>SERVICE</p>
    <h1>OUR EXCULSIVE SERVICES WE OFFER FOR YOU</h1>
    <div id="main-box">
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Creative Design</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Digital Marketing</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Application Design</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Web Development</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
    </div>
    <div id="main-box2">
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Banding</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Graphic Design</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Email Marketing</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1536486239970-277f67f55a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVsYnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Web Design</h2>
            <p1 class="text">for far away behind the worl mountain for from the countries vaklis</p1>
        </div>
    </div>
    
</body>
</html>