<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 600px;
            margin: auto;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2, 80px);
            grid-gap: 10px;
            
            
        }
        #container > div {
            background-color:#444444;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            
            
        }
        #container > div:nth-child(1){
            grid-area: 1/1/2/3;
            
        }
        #container > div:nth-child(2){
            grid-area: 1/3/3/4;
        }
        #container > div:nth-child(3){
            grid-area: 1/4/3/5;
        }
        .mainbox2{
            margin-top: 20px;
            margin: auto;
            
            
        }
        #container2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            grid-gap: 10px;
            padding: 80px;
            width: 40%;
            margin-left: 300px;
            
            
            
        }
        #container2 > div {
            background-color: #444444;
            color: white;
            border-radius: 7px;
            font-size: 20px;
        }
        #container2 > div:nth-child(1){
            grid-area:1/1/2/3 ;
        }
        #container2 > div:nth-child(2){
            grid-area: 1/3/2/5;
        }
        #container2 > div:nth-child(4){
            grid-area: 2/2/3/5;
        }
        #container2 > div:nth-child(5){
            grid-area: 3/1/4/5;
        }
        
    </style>
</head>
<body>
    <div class="mainbox">
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>E</div>
        <div>C</div> 
        <div>D</div>
    </div>
    </div>
    <div class="mainbox2"></div>
    <div id="container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div> 
        <div>E</div>
        
        
    </div>
    </div>
    
</body>
</html>