<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-rows: 40px 200px 40px;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
        }
        .Header{
            background-color: red;
            grid-area: 1/1/2/3;
            border-radius: 5px;
        }
        .Menu{
            background-color: #56d400;
            height: 250%;
            width: 50%;
            border-radius: 10px;
            margin-left: 40px;
        }
        .Content{
            background-color: teal;
            height: 500px;
            margin-right: 40px;
            border-radius: 10px;
            width: 900px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="Header"></div>
        <div class="Menu"></div>
        <div class="Content"></div>
        
    </div>
    
</body>
</html>