<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linus {
            height: 250px;
            width: 315px;
            border: 2px solid transparent;
            margin: auto;
            margin-top: 20px;
            background: #e3dadb;
        }

        .salkhan {
            height: 200px;
            width: 1000px;

            margin: auto;
            margin-top: 10px;
            display: flex;
        }

        .linusimage {
            height: 120px;
            width: 100px;
            margin: auto;
            margin-top: 22px;
        }

        .ken {
            height: 150px;
            width: 1200px;
            
            margin: auto;
            margin-top: 20px;
            display: flex;
            background-color: orangered;
        }

        img {
            border-radius: 10px;
        }

        .text {
            text-align: center;
            color: blue;
        }

        .text-2 {
            text-align: center;
        }

        .salimage {
            height: 200px;
            width: 150px;

        }

        .saldes {
            height: 200px;
            width: 800px;

            margin-left: 20px;
        }

        .salname {
            color: red;
        }

        .box1 {
            height: 149px;
            width: 400px;
            
        }

        .box2 {
            height: 100px;
            width: 10px;
            background-color: black;
            margin-left: 220px;
            margin-top: 20px;
        }

        .box3 {
            height: 149px;
            width: 400px;
            
            margin-left: 300px;

        }

        .thom {
            color: white;
            margin-left: 20px;
        }

        .den {
            color: white;
            margin-left: 20px;
        }
        .text{
            margin-left: 10px;
            font-family: sans-serif;
            color: black;
        }
    </style>
</head>

<body>
    <div class="linus">
        <div class="linusimage"><img height="120px" width="100px"
                src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"></div>
        <h1 class="text">Linus Torvalds</h1>
        <h3 class="text-2">The Creator of Linux and Git</h3>
    </div>

    <div class="salkhan">
        <div class="salimage">
            <img height="200px" width="150px"
                src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="">

        </div>
        <div class="saldes">
            <h1 class="salname">Sal Khan</h1>
            <p>Salman khan is the founder of khan Acadmey which has a mission to providing a free world-class educaation
                for anyone, annywhere.</p>
        </div>
    </div>
    <div class="ken">
        <div class="box1">
            <h2 class="thom">Ken Thompson</h2>
            <h3 class="text">Designed and Implemented the original Unix Operating System</h3>
        </div>

        <div class="box2"></div>
        <div class="box3">
            <h2 class="den">Dennis Ritchie</h2>
            <h4 class="text">The cretor of C Programming Langauge</h4>
        </div>
        
    </div>

</body>

</html>