<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            height: 250px;
            width: 500px;
            margin: auto;
            border-radius: 5px;
            border: 2px solid whitesmoke;
        }
        h4{
            margin-left: 10px;
            font-family: sans-serif;
            font-size: 20px;
        }

        
        button{
            padding: 10px 15px ;
            background-color: teal;
            border-radius: 5px;
            margin-left: 20px;
            color: white;
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

    
</body>
</html>
<script>
    var container = document.querySelector('#container')
    var div = document.createElement("div")
    var div1 = document.createElement("div")
    var img = document.createElement('img');
    var h4 = document.createElement('h4');
    var p = document.createElement('p');
    var button = document.createElement('button');
    img.setAttribute("src","https://via.placeholder.com/200x250");
    img.setAttribute("alt","myImage")
    h4.textContent = "Raj Singh";
    p.textContent = "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, fugiat in voluptatibus repellendus iure qui nemo laboriosam architecto eius aperiam! Dolores cum veniam saepe odio dolor,"
    button.textContent = "View Profile";
    container.append(div,div1);
    div.append(img);
    div1.append(h4,p,button);
    var body = document.querySelector("body");
    body.append(container);
</script>