<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > p:nth-child(1) {
            background-color:#fdfdfe;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(2) {
            background-color:#b3d4ff;
            text-align: center;
            font-size: 150%;
            color: blue;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(3) {
            background-color:#d6d7db;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(4) {
            background-color:#b5eecc;
            color: darkgreen;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        } div > p:nth-child(5) {
            background-color:#ffc0c9;
            color: hotpink;
            
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(6) {
            background-color:#fff6b8;
            color: goldenrod;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(7) {
            background-color:#b2e7ed;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(8) {
            background-color:#fdfdfe;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        div > p:nth-child(9) {
            background-color:#c6c8ca;
            text-align: center;
            font-size: 150%;
            font-family: sans-serif;
            padding: 1%;
            width: 50%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div>
        <p>Dapibus ac facilisis in</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        <p>This is a primary list group iteam</p>
        
    </div>
    
</body>
</html>